<a href="https://colab.research.google.com/github/ppn101/Projects/blob/main/covid_analysis_canada.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Since i am going to run SQL queries using a python client (pysqldf) hence, i will be writing the queries in 1 single line and not format it in a multiline structure.

### I will solve the multiline beautification in 2nd commit once i identify how to bypass pysqldf multiple line SQL code error.

***In order to run the query fast and not to consume more memory resources, each query has a limit clause - 10 rows and in most places, date is ordered in descending so as to get a sense of the output.***

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
covid_deaths = pd.read_csv('gdrive/My Drive/Colab Notebooks/covid_deaths.csv')
covid_deaths.head()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests
0,AFG,Asia,Afghanistan,24/02/20,39835428.0,5.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25/02/20,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,26/02/20,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,27/02/20,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,28/02/20,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
covid_vaccinations = pd.read_csv('gdrive/My Drive/Colab Notebooks/covid_vaccinations.csv')
covid_vaccinations.head()

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24/02/20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25/02/20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,26/02/20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,27/02/20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,28/02/20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [6]:
from pandasql import sqldf

In [7]:
from pandasql import load_births

In [8]:
births = load_births()

In [9]:
print(sqldf("select * from births where births > 25000 limit 5;", locals()))

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545

In [10]:
q = """

select * from births
limit 10
;
"""
print(sqldf(q, locals()))

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545
5  1975-06-01 00:00:00.000000  254096
6  1975-07-01 00:00:00.000000  275163
7  1975-08-01 00:00:00.000000  281300
8  1975-09-01 00:00:00.000000  270738
9  1975-10-01 00:00:00.000000  265494

In [11]:
print(sqldf(q, globals()))

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545
5  1975-06-01 00:00:00.000000  254096
6  1975-07-01 00:00:00.000000  275163
7  1975-08-01 00:00:00.000000  281300
8  1975-09-01 00:00:00.000000  270738
9  1975-10-01 00:00:00.000000  265494

In [12]:
covid_deaths.head(2)

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests
0,AFG,Asia,Afghanistan,24/02/20,39835428.0,5.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25/02/20,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
def pysqldf(q):
    return sqldf(q, globals())

In [14]:
pysqldf("select * from covid_deaths limit 10;")

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests
0,AFG,Asia,Afghanistan,24/02/20,39835428.0,5.0,5.0,NaN,None,None,...,None,None,None,None,None,None,None,None,None,None
1,AFG,Asia,Afghanistan,25/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,None,None,None,None,None,None,None,None
2,AFG,Asia,Afghanistan,26/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,None,None,None,None,None,None,None,None
3,AFG,Asia,Afghanistan,27/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,None,None,None,None,None,None,None,None
4,AFG,Asia,Afghanistan,28/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,None,None,None,None,None,None,None,None
5,AFG,Asia,Afghanistan,29/02/20,39835428.0,5.0,0.0,0.714,None,None,...,None,None,None,None,None,None,None,None,None,None
6,AFG,Asia,Afghanistan,01/03/20,39835428.0,5.0,0.0,0.714,None,None,...,None,None,None,None,None,None,None,None,None,None
7,AFG,Asia,Afghanistan,02/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,None,None,None,None,None,None,None,None
8,AFG,Asia,Afghanistan,03/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,None,None,None,None,None,None,None,None
9,AFG,Asia,Afghanistan,04/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,None,None,None,None,None,None,None,None

In [15]:
pysqldf('select * from covid_vaccinations limit 10;')

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,25/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,26/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,27/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,28/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,29/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,01/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,02/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,03/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,04/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [16]:
pysqldf('select location, date, total_cases, new_cases, total_deaths, population from covid_deaths order by 1,3 limit 10;')

      location      date  total_cases  new_cases total_deaths  population
0  Afghanistan  24/02/20          5.0        5.0         None  39835428.0
1  Afghanistan  25/02/20          5.0        0.0         None  39835428.0
2  Afghanistan  26/02/20          5.0        0.0         None  39835428.0
3  Afghanistan  27/02/20          5.0        0.0         None  39835428.0
4  Afghanistan  28/02/20          5.0        0.0         None  39835428.0
5  Afghanistan  29/02/20          5.0        0.0         None  39835428.0
6  Afghanistan  01/03/20          5.0        0.0         None  39835428.0
7  Afghanistan  02/03/20          5.0        0.0         None  39835428.0
8  Afghanistan  03/03/20          5.0        0.0         None  39835428.0
9  Afghanistan  04/03/20          5.0        0.0         None  39835428.0

In [17]:
#statistic odds of dying as a percentage in canada over the duration covid cases infection was present 

pysqldf("select location, date, total_cases, total_deaths, round((total_deaths/total_cases)*100, 2) as death_percent from covid_deaths where lower(location) = 'canada' order by 1,3;")

    location      date  total_cases  total_deaths  death_percent
0     Canada  23/01/20          2.0           NaN            NaN
1     Canada  24/01/20          3.0           NaN            NaN
2     Canada  25/01/20          3.0           NaN            NaN
3     Canada  26/01/20          3.0           NaN            NaN
4     Canada  27/01/20          3.0           NaN            NaN
..       ...       ...          ...           ...            ...
860   Canada  01/06/22    3889304.0       41150.0           1.06
861   Canada  02/06/22    3892391.0       41286.0           1.06
862   Canada  03/06/22    3895891.0       41329.0           1.06
863   Canada  04/06/22    3897530.0       41354.0           1.06
864   Canada  05/06/22    3898402.0       41359.0           1.06

[865 rows x 5 columns]

In [18]:
#analyzing the total cases vs population metric
pysqldf("select location, date, total_cases, population, round((total_cases/population)*100, 2) as percent_infected from covid_deaths where lower(location) = 'canada' order by 1,3;")

    location      date  total_cases  population  percent_infected
0     Canada  23/01/20          2.0  38067913.0              0.00
1     Canada  24/01/20          3.0  38067913.0              0.00
2     Canada  25/01/20          3.0  38067913.0              0.00
3     Canada  26/01/20          3.0  38067913.0              0.00
4     Canada  27/01/20          3.0  38067913.0              0.00
..       ...       ...          ...         ...               ...
860   Canada  01/06/22    3889304.0  38067913.0             10.22
861   Canada  02/06/22    3892391.0  38067913.0             10.22
862   Canada  03/06/22    3895891.0  38067913.0             10.23
863   Canada  04/06/22    3897530.0  38067913.0             10.24
864   Canada  05/06/22    3898402.0  38067913.0             10.24

[865 rows x 5 columns]

In [19]:
pd.set_option('display.max_rows',None)

In [20]:
#Also checking countries with highest infecction rate compared to population (How does canada fare amongst other countries)

In [45]:
pysqldf("select location, population, MAX(total_cases) as highest_count, MAX((total_cases/population)*100) as infection_rate from covid_deaths group by location, population order by infection_rate desc limit 10;")

           location  population  highest_count  infection_rate
0    Faeroe Islands     49053.0        34658.0       70.654190
1           Andorra     77354.0        43067.0       55.675207
2         Gibraltar     33691.0        18560.0       55.088896
3            Cyprus    896005.0       491777.0       54.885520
4           Denmark   5813302.0      3138678.0       53.991312
5           Iceland    368792.0       188924.0       51.227792
6        San Marino     34010.0        17124.0       50.349897
7          Slovenia   2078723.0      1026292.0       49.371273
8  Falkland Islands      3528.0         1717.0       48.667800
9       Netherlands  17173094.0      8184647.0       47.659711

In [22]:
#now we can also identify the countries with the highest death count

pysqldf("select location, MAX(total_deaths) as death_count from covid_deaths group by location order by death_count desc limit 10;")

              location  death_count
0                World    6299668.0
1  Upper middle income    2524201.0
2          High income    2422098.0
3               Europe    1845646.0
4        North America    1449738.0
5                 Asia    1438292.0
6  Lower middle income    1310139.0
7        South America    1299096.0
8       European Union    1095570.0
9        United States    1008585.0

In the above code it seems that there are certain values that should not be present as countries ex(world, upper middle income, higher income etc) hence need to check first what could be causing this.
My hypothesis - this has something to do with the location field data (continent & country) - next step - data quality check.

In [23]:
pysqldf("select * from covid_deaths where lower(location) in ('world', 'high income', 'upper middle income') limit 10;")

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests
0,OWID_HIC,None,High income,22/01/20,1.214930e+09,6.0,0.0,NaN,None,0.0,...,None,None,None,None,None,None,None,None,None,None
1,OWID_HIC,None,High income,23/01/20,1.214930e+09,12.0,6.0,NaN,None,0.0,...,None,None,None,None,None,None,None,None,None,None
2,OWID_HIC,None,High income,24/01/20,1.214930e+09,21.0,9.0,NaN,None,0.0,...,None,None,None,None,None,None,None,None,None,None
3,OWID_HIC,None,High income,25/01/20,1.214930e+09,25.0,4.0,NaN,None,0.0,...,None,None,None,None,None,None,None,None,None,None
4,OWID_HIC,None,High income,26/01/20,1.214930e+09,43.0,18.0,NaN,None,0.0,...,None,None,None,None,None,None,None,None,None,None
5,OWID_HIC,None,High income,27/01/20,1.214930e+09,49.0,6.0,6.143,None,0.0,...,None,None,None,None,None,None,None,None,None,None
6,OWID_HIC,None,High income,28/01/20,1.214930e+09,63.0,14.0,8.143,None,0.0,...,None,None,None,None,None,None,None,None,None,None
7,OWID_HIC,None,High income,29/01/20,1.214930e+09,73.0,10.0,9.571,None,0.0,...,None,None,None,None,None,None,None,None,None,None
8,OWID_HIC,None,High income,30/01/20,1.214930e+09,84.0,11.0,10.286,None,0.0,...,None,None,None,None,None,None,None,None,None,None
9,OWID_HIC,None,High income,31/01/20,1.214930e+09,108.0,24.0,12.429,None,0.0,...,None,None,None,None,None,None,None,None,None,None

Taking a quick glance at above query result, it can be inferred that the hypothesis was correct as the location seems to be wrong for the select elements in the continent/country area.
bypass -  Need to exclude row level results where continent is none/NUll and only select other relevant info. Still will do a dummy query to check the same.

In [24]:
pysqldf("select location, MAX(cast(total_deaths as int)) as death_count from covid_deaths where continent is not null group by location order by death_count desc limit 10;")

         location  death_count
0   United States      1008585
1          Brazil       666971
2           India       524701
3          Russia       371854
4          Mexico       325017
5            Peru       213259
6  United Kingdom       178925
7           Italy       166949
8       Indonesia       156604
9          France       148539

In [25]:
#now i will be looking at global numbers at a world level

pysqldf("select sum(new_cases) as total_cases, sum(cast(new_deaths as int)) as total_deaths, sum(cast(new_deaths as int))/sum(new_cases)*100 as death_rate from covid_deaths where continent is not null limit 10;")

   total_cases  total_deaths  death_rate
0  530843618.0       6257836    1.178847

In [26]:
pysqldf("select * from covid_vaccinations limit 10;")

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,25/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,26/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,27/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,28/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,29/02/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,01/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,02/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,03/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,04/03/20,None,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [27]:
pysqldf("select * from covid_deaths cd join covid_vaccinations cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date limit 10;")

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24/02/20,39835428.0,5.0,5.0,NaN,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,25/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,26/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,27/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,28/02/20,39835428.0,5.0,0.0,NaN,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,29/02/20,39835428.0,5.0,0.0,0.714,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,01/03/20,39835428.0,5.0,0.0,0.714,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,02/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,03/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,04/03/20,39835428.0,5.0,0.0,0.000,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [44]:
#Looking at population vs vaccinations in canada at a daily level

pysqldf("select cd.location, cd.date , cd.total_cases, cd.new_cases, cd.total_deaths, cd.new_deaths, cv.new_vaccinations, cv.total_vaccinations from covid_deaths cd join covid_vaccinations cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada' limit 10;")

,location,date,total_cases,new_cases,total_deaths,new_deaths,new_vaccinations,total_vaccinations
0,Canada,23/01/20,2.0,2.0,None,None,None,None
1,Canada,24/01/20,3.0,1.0,None,None,None,None
2,Canada,25/01/20,3.0,0.0,None,None,None,None
3,Canada,26/01/20,3.0,0.0,None,None,None,None
4,Canada,27/01/20,3.0,0.0,None,None,None,None
5,Canada,28/01/20,4.0,1.0,None,None,None,None
6,Canada,29/01/20,4.0,0.0,None,None,None,None
7,Canada,30/01/20,4.0,0.0,None,None,None,None
8,Canada,31/01/20,4.0,0.0,None,None,None,None
9,Canada,01/02/20,4.0,0.0,None,None,None,None

Now i will modify the above query so that i can do a rolling count instead of using a total vaccinations column, i will be performing operations on new vaccinations column in order to get a total vaccinations column.

In [43]:
pysqldf("select cd.location, cd.date , cd.total_cases, cd.new_cases, cd.total_deaths, cd.new_deaths, cv.new_vaccinations, sum(cast(cv.new_vaccinations as int)) OVER (partition by cd.location order by cd.location, cd.date) as rolling_sum_vaccinations from covid_deaths as cd join covid_vaccinations as cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada' order by cd.date, rolling_sum_vaccinations limit 10;")

,location,date,total_cases,new_cases,total_deaths,new_deaths,new_vaccinations,rolling_sum_vaccinations
0,Canada,01/01/21,596582.0,6333.0,16764.0,79.0,9291.0,9291
1,Canada,01/01/22,2256747.0,33012.0,30616.0,46.0,133451.0,142742
2,Canada,01/02/20,4.0,0.0,NaN,NaN,NaN,142742
3,Canada,01/02/21,786927.0,4011.0,20956.0,84.0,18331.0,161073
4,Canada,01/02/22,3085591.0,11937.0,34750.0,136.0,198006.0,359079
5,Canada,01/03/20,38.0,5.0,NaN,NaN,NaN,359079
6,Canada,01/03/21,873539.0,3512.0,22484.0,25.0,59824.0,418903
7,Canada,01/03/22,3307510.0,5110.0,36706.0,18.0,42903.0,461806
8,Canada,01/04/20,12023.0,1312.0,353.0,50.0,NaN,461806
9,Canada,01/04/21,997021.0,6354.0,23602.0,43.0,209957.0,671763

For a CTE to work, the number of output columns in a CTE should match the input columns inside the CTE query

In [42]:
pysqldf("with populationvsvaccine (continent, location, date, population, new_vaccinations, rolling_sum_vaccinated) as (select cd.continent, cd.location, cd.date , cd.population, cv.new_vaccinations, sum(cast(cv.new_vaccinations as int)) OVER (partition by cd.location order by cd.location, cd.date) as rolling_sum_vaccinations from covid_deaths as cd join covid_vaccinations as cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada')select * from populationvsvaccine order by date limit 10;")

,continent,location,date,population,new_vaccinations,rolling_sum_vaccinated
0,North America,Canada,01/01/21,38067913.0,9291.0,9291
1,North America,Canada,01/01/22,38067913.0,133451.0,142742
2,North America,Canada,01/02/20,38067913.0,NaN,142742
3,North America,Canada,01/02/21,38067913.0,18331.0,161073
4,North America,Canada,01/02/22,38067913.0,198006.0,359079
5,North America,Canada,01/03/20,38067913.0,NaN,359079
6,North America,Canada,01/03/21,38067913.0,59824.0,418903
7,North America,Canada,01/03/22,38067913.0,42903.0,461806
8,North America,Canada,01/04/20,38067913.0,NaN,461806
9,North America,Canada,01/04/21,38067913.0,209957.0,671763

In [41]:
pysqldf("with populationvsvaccine (continent, location, date, population, new_vaccinations, rolling_sum_vaccinated) as (select cd.continent, cd.location, cd.date , cd.population, cv.new_vaccinations, sum(cast(cv.new_vaccinations as int)) OVER (partition by cd.location order by cd.location, cd.date) as rolling_sum_vaccinations from covid_deaths as cd join covid_vaccinations as cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada')select *,(rolling_sum_vaccinated/population)*100 as roll from populationvsvaccine order by date limit 10;")

,continent,location,date,population,new_vaccinations,rolling_sum_vaccinated,roll
0,North America,Canada,01/01/21,38067913.0,9291.0,9291,0.024406
1,North America,Canada,01/01/22,38067913.0,133451.0,142742,0.374967
2,North America,Canada,01/02/20,38067913.0,NaN,142742,0.374967
3,North America,Canada,01/02/21,38067913.0,18331.0,161073,0.423120
4,North America,Canada,01/02/22,38067913.0,198006.0,359079,0.943259
5,North America,Canada,01/03/20,38067913.0,NaN,359079,0.943259
6,North America,Canada,01/03/21,38067913.0,59824.0,418903,1.100410
7,North America,Canada,01/03/22,38067913.0,42903.0,461806,1.213111
8,North America,Canada,01/04/20,38067913.0,NaN,461806,1.213111
9,North America,Canada,01/04/21,38067913.0,209957.0,671763,1.764644

##In order to make the queries run a bit faster, i am going to create a subset of the dataset and perform operations on it, so for that i will be creating a  **temp table** in the next line and reference it for future operations. *italicized text*

In [47]:
pysqldf("drop table if exists #popvac create table #popvac (continent nvarchar(255), location nvarchar(255), date datetime, population numeric, new_vaccinations numeric, rolling_sum_vaccinated numeric) insert into #popvac select cd.continent, cd.location, cd.date , cd.population, cv.new_vaccinations, sum(cast(cv.new_vaccinations as int)) OVER (partition by cd.location order by cd.location, cd.date) as rolling_sum_vaccinations from covid_deaths as cd join covid_vaccinations as cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada' select * from popvac;")

PandaSQLException: ignored

In order to create a data snippet for querieng purposes, now i will create a view to access data quickly.

In [40]:
pysqldf("create view popvacc as select cd.continent, cd.location, cd.date , cd.population, cv.new_vaccinations, sum(cast(cv.new_vaccinations as int)) OVER (partition by cd.location order by cd.location, cd.date) as rolling_sum_vaccinations from covid_deaths as cd join covid_vaccinations as cv on cd.continent = cv.continent and cd.location = cv.location and cd.date = cv.date where lower(cd.location) = 'canada';")