<a href="https://colab.research.google.com/github/ppn101/Projects/blob/main/Predictive_Modelling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importing the required libraries for performing data wrangling.
import pandas as pd
import numpy as np
import datetime

In [ ]:
#Accesing the file and storing it as a csv for further operations - Gold Reserves in Tonnes.
dfgt = pd.read_csv("/content/drive/MyDrive/Predictive_Project/gold_reserves_(tonnes).csv")
dfgt.head(3)

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"8,149.05","8,149.05","8,134.94","8,136.18","8,135.07","8,133.46","8,133.46","8,133.46","8,133.46",...,"8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.47"
1,Germany,"3,456.56","3,445.80","3,439.52","3,433.24","3,427.79","3,422.51","3,417.37","3,412.58","3,406.77",...,"3,391.34","3,387.14","3,384.19","3,380.98","3,377.94","3,373.64","3,369.72","3,366.49","3,362.45","3,359.09"
2,France,"3,024.63","3,024.70","3,024.66","2,985.29","2,825.79","2,719.76","2,603.06","2,492.15","2,435.41",...,"2,435.38","2,435.38","2,435.38","2,435.63","2,435.85","2,436.01","2,436.04","2,436.01","2,436.19","2,436.47"

In [ ]:
#Checking the datatypes of each column.
dfgt.dtypes

Country    object
2001       object
2002       object
2003       object
2004       object
2005       object
2006       object
2007       object
2008       object
2009       object
2010       object
2011       object
2012       object
2013       object
2014       object
2015       object
2016       object
2017       object
2018       object
2019       object
2020       object
2021       object
dtype: object

In [ ]:
#Counting if there are more than 1 entry for each countryname for any given year.
dfgt["Country"].value_counts()

United States of America    1
Eritrea                     1
Mozambique                  1
Yemen                       1
Trinidad and Tobago         1
                           ..
Kazakhstan                  1
Pakistan                    1
Denmark                     1
Egypt                       1
Uzbekistan                  1
Name: Country, Length: 123, dtype: int64

In [ ]:
#replacing textual values with numerical values for further analysis at a quantitative level.
dfgt.replace(to_replace = 'AWAITED', value = 0, inplace = True)

In [ ]:
dfgt

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"8,149.05","8,149.05","8,134.94","8,136.18","8,135.07","8,133.46","8,133.46","8,133.46","8,133.46",...,"8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.47"
1,Germany,"3,456.56","3,445.80","3,439.52","3,433.24","3,427.79","3,422.51","3,417.37","3,412.58","3,406.77",...,"3,391.34","3,387.14","3,384.19","3,380.98","3,377.94","3,373.64","3,369.72","3,366.49","3,362.45","3,359.09"
2,France,"3,024.63","3,024.70","3,024.66","2,985.29","2,825.79","2,719.76","2,603.06","2,492.15","2,435.41",...,"2,435.38","2,435.38","2,435.38","2,435.63","2,435.85","2,436.01","2,436.04","2,436.01","2,436.19","2,436.47"
3,Italy,"2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84",...,"2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84"
4,Switzerland,"2,198.48","1,916.68","1,633.29","1,354.29","1,290.09","1,290.09","1,145.20","1,040.10","1,040.10",...,"1,040.07","1,040.06","1,039.99","1,039.99","1,040.00","1,040.00","1,040.00","1,040.00","1,040.00","1,040.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Azerbaijan,0,0,0,0,0,0,0,0,0,...,0,20.02,30.17,30.17,20.02,0,0,0,0,0
119,Croatia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120,Afghanistan,0,0,0,0,0,0,0,21.87,21.87,...,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87
121,Iraq,0,0,0,5.87,5.87,5.87,5.87,5.87,5.87,...,29.79,42.22,89.82,89.82,89.82,89.82,96.27,96.27,96.42,96.42
122,Uzbekistan,0,0,0,0,0,0,0,0,0,...,0,217.41,274.64,311.65,328.76,336.54,355.2,335.91,332.49,362.04

In [ ]:
#replacing null values with 0 before performing quantitative analysis.
dfgt.fillna(value = 0, axis = 1, inplace = True)

In [ ]:
#returning the updated dataframe to check the changes made by the previous code.
dfgt

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"8,149.05","8,149.05","8,134.94","8,136.18","8,135.07","8,133.46","8,133.46","8,133.46","8,133.46",...,"8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.46","8,133.47"
1,Germany,"3,456.56","3,445.80","3,439.52","3,433.24","3,427.79","3,422.51","3,417.37","3,412.58","3,406.77",...,"3,391.34","3,387.14","3,384.19","3,380.98","3,377.94","3,373.64","3,369.72","3,366.49","3,362.45","3,359.09"
2,France,"3,024.63","3,024.70","3,024.66","2,985.29","2,825.79","2,719.76","2,603.06","2,492.15","2,435.41",...,"2,435.38","2,435.38","2,435.38","2,435.63","2,435.85","2,436.01","2,436.04","2,436.01","2,436.19","2,436.47"
3,Italy,"2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84",...,"2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84","2,451.84"
4,Switzerland,"2,198.48","1,916.68","1,633.29","1,354.29","1,290.09","1,290.09","1,145.20","1,040.10","1,040.10",...,"1,040.07","1,040.06","1,039.99","1,039.99","1,040.00","1,040.00","1,040.00","1,040.00","1,040.00","1,040.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Azerbaijan,0,0,0,0,0,0,0,0,0,...,0,20.02,30.17,30.17,20.02,0,0,0,0,0
119,Croatia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120,Afghanistan,0,0,0,0,0,0,0,21.87,21.87,...,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87,21.87
121,Iraq,0,0,0,5.87,5.87,5.87,5.87,5.87,5.87,...,29.79,42.22,89.82,89.82,89.82,89.82,96.27,96.27,96.42,96.42
122,Uzbekistan,0,0,0,0,0,0,0,0,0,...,0,217.41,274.64,311.65,328.76,336.54,355.2,335.91,332.49,362.04

In [ ]:
#Checking if there are remaning null values in the dataframe.
dfgt.isnull().sum()

Country    0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
2020       0
2021       0
dtype: int64

In [ ]:
#Performing data transformation on Table - Gold Reserve in Tonnes
dfgt = pd.melt(dfgt, id_vars = ["Country"], var_name = "year", value_name = "Reserves(Ton)")
dfgt

                       Country  year Reserves(Ton)
0     United States of America  2001      8,149.05
1                      Germany  2001      3,456.56
2                       France  2001      3,024.63
3                        Italy  2001      2,451.84
4                  Switzerland  2001      2,198.48
...                        ...   ...           ...
2578                Azerbaijan  2021             0
2579                   Croatia  2021             0
2580               Afghanistan  2021         21.87
2581                      Iraq  2021         96.42
2582                Uzbekistan  2021        362.04

[2583 rows x 3 columns]

In [ ]:
#Saving the gold reserves in tonnes csv in the directory.
dfgt.to_csv("dfgt.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - Gold Reserves in Tonnes
dfgm = pd.read_csv("/content/drive/MyDrive/Predictive_Project/gold_reserves_(us$_millions).csv")
dfgm.head(3)

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"72,443.00","90,966.40","108,868.72","113,947.00","134,175.43","165,267.30","218,024.71","227,438.67","284,380.05",...,"433,434.47","314,975.46","315,367.71","277,188.86","299,651.62","337,595.11","334,457.13","396,105.50","493,605.37","472,228.56"
1,Germany,"30,728.00","38,464.90","46,030.59","48,082.40","56,536.19","69,543.38","91,605.78","95,427.23","119,114.96",...,"180,725.51","131,170.05","131,218.83","115,224.12","124,449.32","140,029.61","138,566.86","163,950.48","204,060.89","195,028.19"
2,France,"26,888.24","33,764.16","40,478.65","41,808.89","46,607.07","55,263.98","69,777.37","69,688.72","85,152.34",...,"129,782.25","94,312.35","94,429.80","83,006.48","89,741.16","101,111.12","100,172.56","118,635.22","147,848.16","141,461.26"

In [ ]:
dfgm.dtypes

Country    object
2001       object
2002       object
2003       object
2004       object
2005       object
2006       object
2007       object
2008       object
2009       object
2010       object
2011       object
2012       object
2013       object
2014       object
2015       object
2016       object
2017       object
2018       object
2019       object
2020       object
2021       object
dtype: object

In [ ]:
dfgm["Country"].value_counts()

United States of America    1
Eritrea                     1
Mozambique                  1
Yemen                       1
Trinidad and Tobago         1
                           ..
Kazakhstan                  1
Pakistan                    1
Denmark                     1
Egypt                       1
Uzbekistan                  1
Name: Country, Length: 123, dtype: int64

In [ ]:
dfgm.replace(to_replace = 'AWAITED', value = 0, inplace = True)
dfgm

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"72,443.00","90,966.40","108,868.72","113,947.00","134,175.43","165,267.30","218,024.71","227,438.67","284,380.05",...,"433,434.47","314,975.46","315,367.71","277,188.86","299,651.62","337,595.11","334,457.13","396,105.50","493,605.37","472,228.56"
1,Germany,"30,728.00","38,464.90","46,030.59","48,082.40","56,536.19","69,543.38","91,605.78","95,427.23","119,114.96",...,"180,725.51","131,170.05","131,218.83","115,224.12","124,449.32","140,029.61","138,566.86","163,950.48","204,060.89","195,028.19"
2,France,"26,888.24","33,764.16","40,478.65","41,808.89","46,607.07","55,263.98","69,777.37","69,688.72","85,152.34",...,"129,782.25","94,312.35","94,429.80","83,006.48","89,741.16","101,111.12","100,172.56","118,635.22","147,848.16","141,461.26"
3,Italy,"21,796.22","27,369.43","32,812.57","34,337.91","40,439.28","49,819.93","65,723.68","68,561.52","85,726.54",...,"130,659.07","94,949.53","95,067.77","83,558.74","90,330.15","101,768.24","100,822.29","119,406.23","148,797.62","142,353.35"
4,Switzerland,"19,543.95","21,395.61","21,858.03","18,966.77","21,278.03","26,213.87","30,698.12","29,084.69","36,366.31",...,"55,425.68","40,277.32","40,324.64","35,442.89","38,315.46","43,167.17","42,765.92","50,648.70","63,115.68","60,382.21"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Azerbaijan,0,0,0,0,0,0,0,0,0.07,...,0.11,775.11,"1,169.85","1,028.23",737.4,0.08,0.08,0.1,0.12,0.12
119,Croatia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120,Afghanistan,0,0,0,0,0,0,0,611.44,764.52,...,"1,165.23",846.77,847.82,745.19,805.57,907.58,899.14,"1,064.88","1,327.00","1,269.53"
121,Iraq,0,0,0,82.15,96.75,119.19,157.24,164.03,205.1,...,"1,587.42","1,635.05","3,482.74","3,061.12","3,309.18","3,728.21","3,958.80","4,688.51","5,851.56","5,598.14"
122,Uzbekistan,0,0,0,0,0,0,0,0,0,...,0,"8,419.46","10,648.98","10,621.20","12,112.16","13,968.62","14,606.18","16,359.30","20,178.44","21,020.09"

In [ ]:
dfgm.fillna(value = 0, axis = 1, inplace = True)
dfgm

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,"72,443.00","90,966.40","108,868.72","113,947.00","134,175.43","165,267.30","218,024.71","227,438.67","284,380.05",...,"433,434.47","314,975.46","315,367.71","277,188.86","299,651.62","337,595.11","334,457.13","396,105.50","493,605.37","472,228.56"
1,Germany,"30,728.00","38,464.90","46,030.59","48,082.40","56,536.19","69,543.38","91,605.78","95,427.23","119,114.96",...,"180,725.51","131,170.05","131,218.83","115,224.12","124,449.32","140,029.61","138,566.86","163,950.48","204,060.89","195,028.19"
2,France,"26,888.24","33,764.16","40,478.65","41,808.89","46,607.07","55,263.98","69,777.37","69,688.72","85,152.34",...,"129,782.25","94,312.35","94,429.80","83,006.48","89,741.16","101,111.12","100,172.56","118,635.22","147,848.16","141,461.26"
3,Italy,"21,796.22","27,369.43","32,812.57","34,337.91","40,439.28","49,819.93","65,723.68","68,561.52","85,726.54",...,"130,659.07","94,949.53","95,067.77","83,558.74","90,330.15","101,768.24","100,822.29","119,406.23","148,797.62","142,353.35"
4,Switzerland,"19,543.95","21,395.61","21,858.03","18,966.77","21,278.03","26,213.87","30,698.12","29,084.69","36,366.31",...,"55,425.68","40,277.32","40,324.64","35,442.89","38,315.46","43,167.17","42,765.92","50,648.70","63,115.68","60,382.21"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Azerbaijan,0,0,0,0,0,0,0,0,0.07,...,0.11,775.11,"1,169.85","1,028.23",737.4,0.08,0.08,0.1,0.12,0.12
119,Croatia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120,Afghanistan,0,0,0,0,0,0,0,611.44,764.52,...,"1,165.23",846.77,847.82,745.19,805.57,907.58,899.14,"1,064.88","1,327.00","1,269.53"
121,Iraq,0,0,0,82.15,96.75,119.19,157.24,164.03,205.1,...,"1,587.42","1,635.05","3,482.74","3,061.12","3,309.18","3,728.21","3,958.80","4,688.51","5,851.56","5,598.14"
122,Uzbekistan,0,0,0,0,0,0,0,0,0,...,0,"8,419.46","10,648.98","10,621.20","12,112.16","13,968.62","14,606.18","16,359.30","20,178.44","21,020.09"

In [ ]:
dfgm.isnull().sum()

Country    0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
2020       0
2021       0
dtype: int64

In [ ]:
#Performing data transformation on Table - Gold Reserve in MillionDollars
dfgm = pd.melt(dfgm, id_vars = ["Country"], var_name = "year", value_name = "Million(Dollars)")
dfgm

                       Country  year Million(Dollars)
0     United States of America  2001        72,443.00
1                      Germany  2001        30,728.00
2                       France  2001        26,888.24
3                        Italy  2001        21,796.22
4                  Switzerland  2001        19,543.95
...                        ...   ...              ...
2578                Azerbaijan  2021             0.12
2579                   Croatia  2021                0
2580               Afghanistan  2021         1,269.53
2581                      Iraq  2021         5,598.14
2582                Uzbekistan  2021        21,020.09

[2583 rows x 3 columns]

In [ ]:
#Saving the gold reserves in million dollars csv in the directory.
dfgm.to_csv("dfgm.csv", index = False)

In [ ]:
#Joining the tables in pandas before loading them in tableau - Step taken for Dashboard Optimization
dfgold = pd.merge(left = dfgt, right = dfgm, how = 'inner')
dfgold

                       Country  year Reserves(Ton) Million(Dollars)
0     United States of America  2001      8,149.05        72,443.00
1                      Germany  2001      3,456.56        30,728.00
2                       France  2001      3,024.63        26,888.24
3                        Italy  2001      2,451.84        21,796.22
4                  Switzerland  2001      2,198.48        19,543.95
...                        ...   ...           ...              ...
2578                Azerbaijan  2021             0             0.12
2579                   Croatia  2021             0                0
2580               Afghanistan  2021         21.87         1,269.53
2581                      Iraq  2021         96.42         5,598.14
2582                Uzbekistan  2021        362.04        21,020.09

[2583 rows x 4 columns]

In [ ]:
#Saving the joined gold table in the directory.
dfgold.to_csv("dfgold.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - Crude Oil Prices
dfc = pd.read_csv("/content/drive/MyDrive/Predictive_Project/CRUDE_OIL_PRICES.csv")
dfc.head(3)

   Year  price
0  2021  70.91
1  2020  41.84
2  2019  64.21

In [ ]:
#Saving the oil price table in directory
dfc.to_csv("dfc.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - Silver Prices
dfs = pd.read_csv("/content/drive/MyDrive/Predictive_Project/Silver Prices.csv")
dfs

    year  avg_closing_price_silver
0   2022                     21.80
1   2021                     25.14
2   2020                     20.69
3   2019                     16.22
4   2018                     15.71
5   2017                     17.07
6   2016                     17.17
7   2015                     15.66
8   2014                     19.07
9   2013                     23.79
10  2012                     31.15
11  2011                     35.12
12  2010                     20.19
13  2009                     14.67
14  2008                     14.99
15  2007                     13.38
16  2006                     11.55
17  2005                      7.31
18  2004                      6.66
19  2003                      4.88
20  2002                      4.60
21  2001                      4.37
22  2000                      4.95
23  1999                      5.22
24  1998                      5.54
25  1997                      4.90
26  1996                      5.20
27  1995                      5.20
28  1994                      5.29
29  1993                      4.31
30  1992                      3.95
31  1991                      4.06
32  1990                      4.83
33  1989                      5.50
34  1988                      6.53
35  1987                      7.02
36  1986                      5.47
37  1985                      6.13
38  1984                      8.15
39  1983                     11.42
40  1982                      7.92
41  1981                     10.49
42  1980                     20.98
43  1979                     11.07
44  1978                      5.42
45  1977                      4.64
46  1976                      4.35
47  1975                      4.43
48  1974                      4.67
49  1973                      2.55
50  1972                      1.68
51  1971                      1.54
52  1970                      1.77
53  1969                      1.80

In [ ]:
#Saving the silver price table in directory
dfs.to_csv("dfs.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - Gold Prices
dfg = pd.read_csv("/content/drive/MyDrive/Predictive_Project/Gold Prices.csv")
dfg

    year  avg_closing_price_gold
0   2022                 1818.05
1   2021                 1798.89
2   2020                 1773.73
3   2019                 1393.34
4   2018                 1268.93
5   2017                 1260.39
6   2016                 1251.92
7   2015                 1158.86
8   2014                 1266.06
9   2013                 1409.51
10  2012                 1668.86
11  2011                 1573.16
12  2010                 1226.66
13  2009                  973.66
14  2008                  872.37
15  2007                  696.43
16  2006                  604.34
17  2005                  444.99
18  2004                  409.53
19  2003                  363.83
20  2002                  310.08
21  2001                  271.19
22  2000                  279.29
23  1999                  278.86
24  1998                  294.12
25  1997                  331.00
26  1996                  387.73
27  1995                  384.07
28  1994                  384.16
29  1993                  360.05
30  1992                  343.87
31  1991                  362.34
32  1990                  383.73
33  1989                  381.27
34  1988                  436.78
35  1987                  446.84
36  1986                  368.20
37  1985                  317.42
38  1984                  360.65
39  1983                  423.71
40  1982                  376.11
41  1981                  459.16
42  1980                  614.75
43  1979                  307.01
44  1978                  193.57
45  1977                  147.84
46  1976                  124.80
47  1975                  160.87
48  1974                  158.76
49  1973                   97.12
50  1972                   58.17
51  1971                   40.80
52  1970                   35.96
53  1969                   41.10

In [ ]:
#Saving the gold price table in directory
dfg.to_csv("dfg.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - NASDAQ
dfn = pd.read_csv("/content/drive/MyDrive/Predictive_Project/NASDAQ.csv")
dfn

    year  avg_closing_points_nasdaq
0   2022                   12599.35
1   2021                   14371.46
2   2020                   10201.51
3   2019                    7940.36
4   2018                    7425.96
5   2017                    6235.30
6   2016                    4987.79
7   2015                    4945.55
8   2014                    4375.10
9   2013                    3541.29
10  2012                    2965.74
11  2011                    2677.44
12  2010                    2349.89
13  2009                    1845.39
14  2008                    2161.68
15  2007                    2578.47
16  2006                    2263.41
17  2005                    2099.32
18  2004                    1986.53
19  2003                    1647.17
20  2002                    1539.73
21  2001                    2029.61
22  2000                    3783.67
23  1999                    2728.15
24  1998                    1794.91
25  1997                    1469.48
26  1996                    1164.95
27  1995                     925.19
28  1994                     751.65
29  1993                     715.16
30  1992                     599.26
31  1991                     491.69
32  1990                     409.18
33  1989                     437.81
34  1988                     374.44
35  1987                     402.58
36  1986                     366.97
37  1985                     290.23
38  1984                     248.98
39  1983                     285.43
40  1982                     188.97
41  1981                     203.18
42  1980                     168.61
43  1979                     136.57
44  1978                     117.53
45  1977                      98.71
46  1976                      89.90
47  1975                      77.20
48  1974                      76.28
49  1973                     109.96
50  1972                     128.53

In [ ]:
#Saving the nasdaq table in directory
dfn.to_csv("dfn.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - S&P
dfsp = pd.read_csv("/content/drive/MyDrive/Predictive_Project/S&P 500 Index.csv")
dfsp

    year  sp_500_index_points_closing
0   2022                      4155.16
1   2021                      4273.41
2   2020                      3217.86
3   2019                      2913.36
4   2018                      2746.21
..   ...                          ...
90  1932                         6.92
91  1931                        13.66
92  1930                        21.00
93  1929                        26.19
94  1928                        19.94

[95 rows x 2 columns]

In [ ]:
#Saving the s&p500 table in directory
dfsp.to_csv("dfsp.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - house_us
dfhu = pd.read_csv("/content/drive/MyDrive/Predictive_Project/Average_price_us.csv")
dfhu.head(3)

   year  avg_house_price_us
0  2001              211000
1  2001              211200
2  2001              207800

In [ ]:
g = dfhu.groupby('year')
g

In [ ]:
dfhu = g.mean()
dfhu

      avg_house_price_us
year
2001            211050.0
2002            226700.0
2003            244550.0
2004            272125.0
2005            291275.0
2006            303900.0
2007            309800.0
2008            289075.0
2009            269350.0
2010            272025.0
2011            264600.0
2012            288225.0
2013            321650.0
2014            345450.0
2015            350450.0
2016            359650.0
2017            381150.0
2018            382475.0
2019            379875.0
2020            389800.0
2021            457375.0
2022            519550.0

In [ ]:
#Saving the house_price_us table in directory
dfhu.to_csv("dfhu.csv", index = False)

In [ ]:
#Accesing the file and storing it as a csv for further operations - house_ca
dfhc = pd.read_csv("/content/drive/MyDrive/Predictive_Project/Residential_Canada.csv")
dfhc.head(3)

   year  avg_house_price_canada
0  2005                  229417
1  2005                  238564
2  2005                  243828

In [ ]:
k = dfhc.groupby('year')
k

In [ ]:
dfhc = k.mean()
dfhc

      avg_house_price_canada
year
2005           248614.000000
2006           275996.833333
2007           306635.250000
2008           302397.916667
2009           317268.916667
2010           338652.166667
2011           360954.083333
2012           361953.750000
2013           382333.333333
2014           407448.750000
2015           440308.166667
2016           486989.333333
2017           505861.500000
2018           488982.166667
2019           500253.166667
2020           557643.333333
2021           686102.333333
2022           710150.333333

In [ ]:
#Saving the house_price_ca table in directory
dfhc.to_csv("dfhc.csv", index = False)

In [ ]:
#Joining the tables in pandas before loading them in tableau - Step taken for Dashboard Optimization (gold and silver - gs)
dfgs = pd.merge(dfg, dfs, how = "outer", on ="year")
dfgs

    year  avg_closing_price_gold  avg_closing_price_silver
0   2022                 1818.05                     21.80
1   2021                 1798.89                     25.14
2   2020                 1773.73                     20.69
3   2019                 1393.34                     16.22
4   2018                 1268.93                     15.71
5   2017                 1260.39                     17.07
6   2016                 1251.92                     17.17
7   2015                 1158.86                     15.66
8   2014                 1266.06                     19.07
9   2013                 1409.51                     23.79
10  2012                 1668.86                     31.15
11  2011                 1573.16                     35.12
12  2010                 1226.66                     20.19
13  2009                  973.66                     14.67
14  2008                  872.37                     14.99
15  2007                  696.43                     13.38
16  2006                  604.34                     11.55
17  2005                  444.99                      7.31
18  2004                  409.53                      6.66
19  2003                  363.83                      4.88
20  2002                  310.08                      4.60
21  2001                  271.19                      4.37
22  2000                  279.29                      4.95
23  1999                  278.86                      5.22
24  1998                  294.12                      5.54
25  1997                  331.00                      4.90
26  1996                  387.73                      5.20
27  1995                  384.07                      5.20
28  1994                  384.16                      5.29
29  1993                  360.05                      4.31
30  1992                  343.87                      3.95
31  1991                  362.34                      4.06
32  1990                  383.73                      4.83
33  1989                  381.27                      5.50
34  1988                  436.78                      6.53
35  1987                  446.84                      7.02
36  1986                  368.20                      5.47
37  1985                  317.42                      6.13
38  1984                  360.65                      8.15
39  1983                  423.71                     11.42
40  1982                  376.11                      7.92
41  1981                  459.16                     10.49
42  1980                  614.75                     20.98
43  1979                  307.01                     11.07
44  1978                  193.57                      5.42
45  1977                  147.84                      4.64
46  1976                  124.80                      4.35
47  1975                  160.87                      4.43
48  1974                  158.76                      4.67
49  1973                   97.12                      2.55
50  1972                   58.17                      1.68
51  1971                   40.80                      1.54
52  1970                   35.96                      1.77
53  1969                   41.10                      1.80

In [ ]:
#Joining the tables in pandas before loading them in tableau - Step taken for Dashboard Optimization (gs and nasdaq - gsn)
dfgsn = pd.merge(dfgs, dfn, how = "outer")
dfgsn

,year,avg_closing_price_gold,avg_closing_price_silver,avg_closing_points_nasdaq
0,2022,1818.05,21.80,12599.35
1,2021,1798.89,25.14,14371.46
2,2020,1773.73,20.69,10201.51
3,2019,1393.34,16.22,7940.36
4,2018,1268.93,15.71,7425.96
5,2017,1260.39,17.07,6235.30
6,2016,1251.92,17.17,4987.79
7,2015,1158.86,15.66,4945.55
8,2014,1266.06,19.07,4375.10
9,2013,1409.51,23.79,3541.29
10,2012,1668.86,31.15,2965.74
11,2011,1573.16,35.12,2677.44
12,2010,1226.66,20.19,2349.89
13,2009,973.66,14.67,1845.39
14,2008,872.37,14.99,2161.68
15,2007,696.43,13.38,2578.47
16,2006,604.34,11.55,2263.41
17,2005,444.99,7.31,2099.32
18,2004,409.53,6.66,1986.53
19,2003,363.83,4.88,1647.17
20,2002,310.08,4.60,1539.73
21,2001,271.19,4.37,2029.61
22,2000,279.29,4.95,3783.67
23,1999,278.86,5.22,2728.15
24,1998,294.12,5.54,1794.91
25,1997,331.00,4.90,1469.48
26,1996,387.73,5.20,1164.95
27,1995,384.07,5.20,925.19
28,1994,384.16,5.29,751.65
29,1993,360.05,4.31,715.16
30,1992,343.87,3.95,599.26
31,1991,362.34,4.06,491.69
32,1990,383.73,4.83,409.18
33,1989,381.27,5.50,437.81
34,1988,436.78,6.53,374.44
35,1987,446.84,7.02,402.58
36,1986,368.20,5.47,366.97
37,1985,317.42,6.13,290.23
38,1984,360.65,8.15,248.98
39,1983,423.71,11.42,285.43
40,1982,376.11,7.92,188.97
41,1981,459.16,10.49,203.18
42,1980,614.75,20.98,168.61
43,1979,307.01,11.07,136.57
44,1978,193.57,5.42,117.53
45,1977,147.84,4.64,98.71
46,1976,124.80,4.35,89.90
47,1975,160.87,4.43,77.20
48,1974,158.76,4.67,76.28
49,1973,97.12,2.55,109.96
50,1972,58.17,1.68,128.53
51,1971,40.80,1.54,NaN
52,1970,35.96,1.77,NaN
53,1969,41.10,1.80,NaN

In [ ]:
#Joining the tables in pandas before loading them in tableau - Step taken for Dashboard Optimization (gsn and s&p - gsns)
dfgsns = pd.merge(dfgsn, dfsp, how = "outer")
dfgsns

,year,avg_closing_price_gold,avg_closing_price_silver,avg_closing_points_nasdaq,sp_500_index_points_closing
0,2022,1818.05,21.80,12599.35,4155.16
1,2021,1798.89,25.14,14371.46,4273.41
2,2020,1773.73,20.69,10201.51,3217.86
3,2019,1393.34,16.22,7940.36,2913.36
4,2018,1268.93,15.71,7425.96,2746.21
...,...,...,...,...,...
90,1932,NaN,NaN,NaN,6.92
91,1931,NaN,NaN,NaN,13.66
92,1930,NaN,NaN,NaN,21.00
93,1929,NaN,NaN,NaN,26.19
94,1928,NaN,NaN,NaN,19.94

In [ ]:
#Renaming columns in the crude oil database, so that pd.merge error(no common columns found can be resolved)
dfc.rename(columns = {'Year':'year', 'price':'oil_price'}, inplace = True)

In [ ]:
#joining - combined(gold, silver, nasdaq, s&p) database with the oil database
dfgsnso = pd.merge(dfgsns, dfc, how = "outer", on = "year")
dfgsnso

,year,avg_closing_price_gold,avg_closing_price_silver,avg_closing_points_nasdaq,sp_500_index_points_closing,oil_price
0,2022,1818.05,21.80,12599.35,4155.16,NaN
1,2021,1798.89,25.14,14371.46,4273.41,70.91
2,2020,1773.73,20.69,10201.51,3217.86,41.84
3,2019,1393.34,16.22,7940.36,2913.36,64.21
4,2018,1268.93,15.71,7425.96,2746.21,71.31
...,...,...,...,...,...,...
157,1865,NaN,NaN,NaN,NaN,6.59
158,1864,NaN,NaN,NaN,NaN,8.06
159,1863,NaN,NaN,NaN,NaN,3.15
160,1862,NaN,NaN,NaN,NaN,1.05
161,1861,NaN,NaN,NaN,NaN,0.49

In [ ]:
#Renaming columns in the house_price_us database, so that pd.merge error(no common columns found can be resolved)
#dfhu.rename(columns = {'Year':'yr'}, inplace = True)

In [ ]:
dfhu.head(3)

      avg_house_price_us
year
2001            211050.0
2002            226700.0
2003            244550.0

In [ ]:
#joining - combined(gold, silver, nasdaq, s&p, oil) database with the house_us database
dfgsnsou = pd.merge(dfgsnso, dfhu, how = "outer", on = "year")
dfgsnsou

,year,avg_closing_price_gold,avg_closing_price_silver,avg_closing_points_nasdaq,sp_500_index_points_closing,oil_price,avg_house_price_us
0,2022,1818.05,21.80,12599.35,4155.16,NaN,519550.0
1,2021,1798.89,25.14,14371.46,4273.41,70.91,457375.0
2,2020,1773.73,20.69,10201.51,3217.86,41.84,389800.0
3,2019,1393.34,16.22,7940.36,2913.36,64.21,379875.0
4,2018,1268.93,15.71,7425.96,2746.21,71.31,382475.0
...,...,...,...,...,...,...,...
157,1865,NaN,NaN,NaN,NaN,6.59,NaN
158,1864,NaN,NaN,NaN,NaN,8.06,NaN
159,1863,NaN,NaN,NaN,NaN,3.15,NaN
160,1862,NaN,NaN,NaN,NaN,1.05,NaN
161,1861,NaN,NaN,NaN,NaN,0.49,NaN

In [ ]:
#joining - combined(gold, silver, nasdaq, s&p, oil, house_us) database with the house_canada database
dfgsnsouc = pd.merge(dfgsnsou, dfhc, how = "outer", on = "year")
dfgsnsouc

,year,avg_closing_price_gold,avg_closing_price_silver,avg_closing_points_nasdaq,sp_500_index_points_closing,oil_price,avg_house_price_us,avg_house_price_canada
0,2022,1818.05,21.80,12599.35,4155.16,NaN,519550.0,710150.333333
1,2021,1798.89,25.14,14371.46,4273.41,70.91,457375.0,686102.333333
2,2020,1773.73,20.69,10201.51,3217.86,41.84,389800.0,557643.333333
3,2019,1393.34,16.22,7940.36,2913.36,64.21,379875.0,500253.166667
4,2018,1268.93,15.71,7425.96,2746.21,71.31,382475.0,488982.166667
...,...,...,...,...,...,...,...,...
157,1865,NaN,NaN,NaN,NaN,6.59,NaN,NaN
158,1864,NaN,NaN,NaN,NaN,8.06,NaN,NaN
159,1863,NaN,NaN,NaN,NaN,3.15,NaN,NaN
160,1862,NaN,NaN,NaN,NaN,1.05,NaN,NaN
161,1861,NaN,NaN,NaN,NaN,0.49,NaN,NaN

In [ ]:
#Saving the final joined csv  in directory
dfgsnsouc.to_csv("df_final_table.csv", index = False)